<html>
<!--
 * 抽12月小游戏
 * @author zhangch5
 * @date 2021/7/2 16:09
-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=Cache-Control content=no-cache />
    <script src="./js/jquery.min.js"></script>
    <title>抽12月</title>
    <style>
        .main {
            width: 100%;
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .menu {
            margin: 10px auto;
            width: 900px;
            height: 24px;
        }

        .menu_item {
            display: inline-block;
            font-size: 22px;
            width: 200px;
        }
        .menu_item span {
            background-color: #1B9AF7;
            border-color: #1B9AF7;
            color: #FFF;
            appearance: none;
            cursor: pointer;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: .3s;
            transition-duration: .3s;
            height: 30px;
            line-height: 25px;
            padding: 0 20px;
        }
        .left {
            float:left;
        }
        .right {
            float:right
        }
        .panel {
            margin: 0 auto;
            border: 1px solid #f1b5ca;
            width: 900px;
            height: 655px;
            background-color: #FFF1B5CA;
        }

        .box_group {
            margin: 23px 15px;
            width: 110px;
            height: 280px;
            display: inline-block;
            /*border: 1px solid #ccc;*/

        }

        .box_title {
            text-align: center;
            font-size: 20px;
            background-color: rgba(202, 32, 140, 0.89);
        }

        .box_item {
            position: fixed;
            width: 110px;
            height: 150px;
            cursor: pointer;
            /*background-image: url("./images/bg.jpg");*/
        }

        .box_item img {
            width: 100%;
            height: 100%;
        }

        .choose {
            border: 1px solid red;
        }

        .mt_0 {
            margin-top: 0;
            z-index: 1;
        }

        .mt_1 {
            margin-top: 30px;
            z-index: 2;
        }

        .mt_2 {
            margin-top: 60px;
            z-index: 3;
        }

        .mt_3 {
            margin-top: 90px;
            z-index: 4;
        }

        .mt_4 {
            margin-top: 120px;
            z-index: 5;
        }

        .mt_5 {
            margin-top: 150px;
            z-index: 6;
        }

        .dialog {
            display: none;
            color: red;
            font-size: 100px;
            z-index: 9999;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            font-style: oblique;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="title">
        小游戏:抽12月
    </div>
    <div class="menu">
        <div class="menu_item left">
            <span id="restart" onclick="game.restart()">重玩</span>
        </div>
        <div class="menu_item right" id="cnt">
            剩余牌数: 0
        </div>
    </div>
    <div class="panel" id="panel">
        <div class="box_group">
            <div class="box_title"></div>
            <div class="box_card">
                <div class="box_item">
                </div>
                <div class="box_item">
                </div>
                <div class="box_item">
                </div>
            </div>
        </div>
    </div>
    <div class="dialog"> 恭喜您通关了!!</div>
</div>
<script>
        const game = {
            global: {
                cards: [],
                showCardCount: 0,
                chooseItemIndex: 0,
                maxGroup: 12,//组数
                maxItem: 4,//每组个数
                ny: 180,
                loadingFun: null,
                showCard: null,
                startFun: null,

            },
            start() {
                this._init()
                this._refresh()
                this._event()
                this._showCnt()
            },
            restart() {
                if(this.global.showCardCount > 0)
                    this.start();
            },
            _init() {
                this.global = {
                    cards: [],
                    showCardCount: 0,
                    chooseItemIndex: 0,
                    maxGroup: 12,//组数
                    maxItem: 4,//每组个数
                    ny: 180,
                    loadingFun: null,
                    showCard: null
                }
            },
            _refresh() {
                $('.dialog').fadeOut()
                //洗牌
                for (var i = 1; i <= this.global.maxItem * this.global.maxGroup; i++) {
                    this.global.cards.push(i);
                }
                //this.global.cards = [1, 2, 3, 4, 5, 6, 7, 8]
                this.global.cards.sort(function() {
                    return (0.5-Math.random());
                });
                //console.log(this.global.cards);
                var dom = "";
                var cardIndex = 0;
                for (var i = 1; i <= this.global.maxGroup; i++) {
                    dom += ` <div class="box_group"><div class="box_title">${i}</div><div class="box_card" groupIndex="${i}" >`;
                    for (var j = 1; j <= this.global.maxItem; j++) {
                        dom += ` <div class="box_item mt_${j - 1}" show="0" index="${this.global.cards[cardIndex]}">
                                <img src="./images/bg.jpg">
                           </div>`;
                        cardIndex++;
                    }
                    dom += `</div></div>`
                }
                $("#panel").html(dom);
                //第一张翻牌
                setTimeout(function () {
                    game._showCard($('.box_item[show=0]:first').attr('index'))
                }, 1000)
            },
            _event() {
                var that = this;
                // $(".box_item").click(function(){
                //     const index = $(this).attr("index");
                //     const isShow = $(this).attr("show");
                //     if(isShow == 0){
                //         //翻牌条件 没有被选的牌, 当前是第一张未翻牌
                //         let firstBCard = $('.box_item[show=0]:first').attr('index');
                //         console.log(index,firstBCard)
                //         if(that.global.chooseItemIndex == 0 && index == firstBCard ){
                //             that._showCard(index);
                //         }
                //     }
                // })
                $(".box_card").click(function () {
                    const groupIndex = $(this).attr("groupIndex");
                    that._tryMove(groupIndex);
                })
            },
            //移动牌
            _tryMove(groupIndex) {
                if (this.global.chooseItemIndex != 0) {
                    //当前组全部是翻过的正确牌不在移动
                    let that = this;
                    let isMove = false;
                    if ($(`.box_card[groupIndex=${groupIndex}]`).find(".box_item").length < that.global.maxItem) {
                        isMove = true
                    } else {
                        $(`.box_card[groupIndex=${groupIndex}]`).find(".box_item").each(function (i, e) {
                            let j = parseInt($(e).attr("index") % that.global.maxGroup);
                            j = j == 0 ? that.global.maxGroup : j;
                            let isShow = $(e).attr("show");
                            if (isShow == 0 || j != groupIndex) {
                                isMove = true;
                                return;
                            }
                        });
                    }
                    if (!isMove) {
                        this._cancelChoose();
                        return;
                    }
                    let tarGroupIndex = parseInt(this.global.chooseItemIndex % this.global.maxGroup);
                    tarGroupIndex = tarGroupIndex == 0 ? this.global.maxGroup : tarGroupIndex;
                    if (groupIndex == tarGroupIndex) {
                        //动画
                        const left = $(`.box_card[groupIndex=${groupIndex}]`).offset().left;
                        const top = $(`.box_card[groupIndex=${groupIndex}]`).offset().top + 120;
                        $(`.box_item[index= ${this.global.chooseItemIndex}]`).css('z-index', '99').animate({
                            left, top
                        }, function () {
                            that._move(groupIndex)
                        });
                    }
                }
            },
            _move(groupIndex) {
                let chooseDom;
                const that = this;
                $(`.box_item[index= ${this.global.chooseItemIndex}]`).closest(".box_card").find(".box_item").each(function (i, e) {
                    $(e).removeClass(`mt_${i}`)
                    if (i === 0) {
                        let l = $(`.box_card[groupIndex=${groupIndex}]`).find(".box_item").length
                        //判断是当前组 计算长度要 -1
                        const chooseGroupIndex = $(`.box_item[index= ${that.global.chooseItemIndex}]`).closest(".box_card").attr("groupIndex");
                        l = chooseGroupIndex == groupIndex ? l - 1 : l
                        $(e).addClass(`mt_${l}`).removeAttr("style")
                        chooseDom = e
                        $(e).remove();
                    } else {
                        $(e).addClass(`mt_${i - 1}`)
                    }
                });
                $(`.box_card[groupIndex=${groupIndex}]`).append(chooseDom);
                let nextCard = $(`.box_card[groupIndex=${groupIndex}]`).find(`.box_item:first`);
                if (nextCard.attr('show') == 1) {
                    nextCard = $(`.box_item[show=0]:first`);
                }
                if (nextCard)
                    this._showCard(nextCard.attr("index"));
            },
            //翻牌
            _showCard(index) {
                this._cancelChoose();
                this.global.showCard = index;
                //动画
                clearInterval(this.global.loadingFun)
                this.global.loadingFun = setInterval("game._showLoading()", 1);
            },
            //取消选择
            _cancelChoose() {
                $(".box_item").removeClass("choose");
                this.global.chooseItemIndex = 0;
            },
            _tryEnd() {
                if (this.global.showCardCount >= this.global.cards.length) {
                    $('.dialog').fadeIn()
                }
            },
            _showLoading() {
                const index = this.global.showCard;
                //console.log(index)
                this.global.ny++
                let item = $(`.box_item[index=${index}]`);
                item.css('z-index', 99)
                item.css("transform", `rotateY(${this.global.ny}deg)`)
                item.css("webkitTransform", `rotateY(${this.global.ny}deg)`)
                item.css("OTransform", `rotateY(${this.global.ny}deg)`)
                item.css("MozTransform", `rotateY(${this.global.ny}deg)`)
                if (this.global.ny == 270) {
                    let j = parseInt(index / this.global.maxGroup) + 1;
                    let k = index % this.global.maxGroup;
                    if (k == 0) {
                        j--;
                        k = this.global.maxGroup;
                    }
                    $(`.box_item[index=${index}]`).attr("show", "1").addClass("choose").find('img').attr("src", `./images/${j}_${k}.jpg`);
                }
                if (this.global.ny >= 360) {
                    item.removeAttr('style')
                    clearInterval(this.global.loadingFun)
                    this.global.ny = 180;
                    this._tryEnd();
                    this.global.chooseItemIndex = index;
                    this.global.showCardCount++;
                    this._showCnt();
                }
            },
            _showCnt() {
                $("#cnt").html("剩余牌数:" + (this.global.cards.length - this.global.showCardCount))
            }
        }
        $(function () {
            game.start();
         })
</script>
</body>
</html>